<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CBR Genrate</title>
    <meta name="description" content="Reset Password Email Template.">
    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f3f8;
        }

        /* Container styles */
        .container {
            max-width: 670px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            padding: 20px;
        }

        /* Title styles */
        .title {
            color: #032D3E;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            font-family: 'Rubik', sans-serif;
        }

        /* Content styles */
        .content {
            padding: 0 35px;
        }

        /* Button styles */
        .button {
            background: #032D3E;
            text-decoration: none !important;
            font-weight: 500;
            margin-top: 35px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }

        /* Input styles */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <tr>
            <td style="text-align:center;">
            <img width="60" src="#" title="logo" alt="logo">
              
            </td>
        </tr>
        <h2 class="title">Project Cancellation Remarks</h2>
        <form action="{% url 'project-cbr-action' project_code=project_code action='remark' %}" method="get">
            {% csrf_token %}
            <label for="remarks">Remarks:</label>
            <input type="text" id="remarks" name="remarks" placeholder="Enter your remarks here">
            <button type="submit" class="button">Submit</button>
        </form>
    </div>
</body>

</html>
